<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pratica com led</title>
</head>
<body>
    <h1>Simulação com circuito pisca LED</h1>
    <h2>Pratica com o LED</h2>
    <p>Nos fizemos um teste com a placa de ensaio sendo na pratica e no tinkercad.
Iniciamos a atividade com objetivo de ligar o led, nos ultilizamos um led, fios, um resistor e um arduído, ligamos ele no computador para que o led ligasse, com a imagem abaixo, será melhor para o entendimento.</p>
        <br>
        <img src="teste com led.jpg" alt="">
        <br>
        <h2>Tinkercad</h2>
        <p>Também foi feito o circuito no tinkercad, ulilizamos os mesmos materias e de certa forma foi "montado" da mesma forma, então não terá uma explicação para não ficar repetitivo.</p>
        <img src="teste tinkercad.jpg" alt="">
        <br>
        <small>Fonte: Tinkercad</small>
        <br>
        <a href="https://www.tinkercad.com/things/jcrrDT29Xul-magnificent-hillar-wluff/editel">Tinkercad</a>
        <br>
        <h2>Tinkercad</h2>
        <p>Nesse nos ligamos o led, mas esse é diferente, pois pisca, não foi citado, mas o teste acima apenas ligava o led, nesse nos ultilizamos uma placa de ensaio, um resistor, led e fios, sempre ligando os fios, para obviamente ligar.
            Abaixo, para poder vizualizar melhor tera uma foto.
        </p>
<br>
<img src="testesdois.jpg" alt="">
<br>
<small>Fonte: Tinkercad</small>
<br>
<a href="https://www.tinkercad.com/things/fCfgxxYMFk3-incredible-allis-jaiks/editel">Tinkercad</a>

<h2>Código do IDE </h2>
<p>Abaixo, está o código do IDE</p>
<img src="codigo do IDE.jpg" alt="">
</body>
</html>